godot-jolt/godot-jolt/.github/actions/setup-linux/action.yml
name: Setup Linux

inputs:
  toolchain:
    required: true
  version-gcc:
    default: 11
  version-llvm:
    default: 15

runs:
  using: composite
  steps:
    - if: inputs.toolchain == 'gcc'
      shell: pwsh
      run: >
        sudo ./scripts/ci_setup_linux.ps1
        -Toolchain gcc
        -VersionGcc ${{ inputs.version-gcc }}
    - if: inputs.toolchain == 'llvm'
      shell: pwsh
      run: >
        sudo ./scripts/ci_setup_linux.ps1
        -Toolchain llvm
        -VersionGcc ${{ inputs.version-gcc }}
        -VersionLlvm ${{ inputs.version-llvm }}

godot-jolt/godot-jolt/.github/workflows/analyze.yml
- name: Set up LLVM
  uses: ./.github/actions/setup-linux
  with:
    toolchain: llvm
    version-llvm: 20